*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
    
}

nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #004274;
    position: relative;
    height: 70px;
}

.logo{
    color: #fff;
}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}

@media (max-width:600px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #004274;
        gap: 0;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }
}



video{
    height: 100%;
    width: 100%;
}


.abt h2{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
   
}
.abtcon{
    font-size: larger;
}


.ser {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.card{
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
   
}

.search{
    background: none;
    
}




/* Media query to show the menu icon on smaller screens */
/* @media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    #menuList {
        display: block;
        width: 100%;
        text-align: center;
    }

    #menuList li {
        margin: 10px 0;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
} */